spring.application.name=SpringBootProject-10
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Show details in health endpoint
management.endpoint.health.show-details=always

# Basic security configuration
spring.security.user.name=admin
spring.security.user.password=admin123